# application-favorites

./: README.md  pom.xml
application-favorites-default/: pom.xml
application-favorites-default/src/main/java/org/xwiki/contrib/favorites/: FavoriteManager.java  FavoritesException.java
application-favorites-default/src/main/java/org/xwiki/contrib/favorites/internal/: DefaultFavoriteManager.java
application-favorites-default/src/main/java/org/xwiki/contrib/favorites/internal/filter/output/: FavoriteInstanceOutputFilter.java  FavoriteInstanceOutputFilterStream.java  FavoriteInstanceOutputFilterStreamFactory.java  FavoriteInstanceOutputProperties.java
application-favorites-default/src/main/java/org/xwiki/contrib/favorites/script/: FavoritesScriptService.java
application-favorites-filter-api/: pom.xml
application-favorites-filter-api/src/main/java/org/xwiki/contrib/favorites/filter/: EntityFavoriteFilter.java  FavoriteFilter.java
application-favorites-ui/: pom.xml
application-favorites-ui/src/main/resources/Favorites/: WebHome.xml
application-favorites-ui/src/main/resources/Favorites/Code/: AddRemoveFavoriteService.xml  FavoritesClass.xml  FavoritesMacro.xml  FavoritesPanel.xml  FavoritesSheet.xml  FavoritesTemplate.xml  Translations.de.xml  Translations.en_GB.xml  Translations.ko.xml  Translations.pt_BR.xml  Translations.xml
src/main/resources/Favorites/: WebHome.xml
src/main/resources/Favorites.Code/: FavoritesClass.xml  FavoritesMenu.xml  FavoritesPanel.xml  FavoritesSheet.xml  FavoritesTemplate.xml  Translations.fr.xml  Translations.ru.xml  Translations.xml  WebHome.xml
src/main/resources/Favorites/Code/: AddPageToFavoritesService.xml  AddRemoveFavoriteService.xml  FavoritesClass.xml  FavoritesMacro.xml  FavoritesMenu.xml  FavoritesPanel.xml  FavoritesSheet.xml  FavoritesTemplate.xml  FavoritesUserProfileUIX.xml  MoreActionsMenuUIX.xml  Translations.de.xml  Translations.en_GB.xml  Translations.fr.xml  Translations.ko.xml  Translations.pt.xml  Translations.pt_BR.xml  Translations.ru.xml  Translations.xml  WebHome.xml
