<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10-1</version>
  </parent>
  <artifactId>application-favorites-parent</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Favorites Application - Parent POM</name>
  <description>Application to manage a panel or menu with a list of Favorite pages.</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-favorites.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-favorites.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-favorites</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost, XWiki SAS</name>
    </developer>
    <developer>
      <id>acotiuga</id>
      <name>Alex Cotiugă</name>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>JosueTille</id>
      <name>Josué Tille</name>
    </developer>
  </developers>
  <properties>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.issueManagement.jira.id>XFAV</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>application-favorites-filter-api</module>
    <module>application-favorites-default</module>
    <module>application-favorites-ui</module>
  </modules>
</project>
